<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:src="@drawable/logo1" />
    <TableRow/>

    <!--Patient Details Header-->
    <TableRow>
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="75dp"
            android:height="60dp"
            android:text="  Send GP SMS"
            android:textSize="35dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="21dp"
            android:layout_marginLeft="15dp"
            android:width="120dp"
            android:height="55dp"
            android:hint="@string/edit_number"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/editTextMsg"
            android:layout_width="21dp"
            android:layout_marginLeft="15dp"
            android:width="120dp"
            android:height="95dp"
            android:hint="@string/edit_message"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>

    <!--Patient Details Button-->
    <TableRow>

        <Button
            android:id="@+id/buttonSend"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:onClick="send"
            android:stretchColumns="0,1"
            android:text="@string/button_send"
            android:textStyle="bold" />
    </TableRow>



</TableLayout>

