<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:src="@drawable/logo1" />
    <TableRow/>


    <!--Header Text-->
    <TableRow>
        <TextView
            android:layout_width="226dp"
            android:layout_height="30dp"
            android:text="    Add Health Reading"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>

    <!--PatientNo TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="21dp"
            android:width="120dp"
            android:text="  Patient No:" />

        <EditText
            android:id="@+id/txtHealthReadingPatientNo"
            android:layout_width="141dp"
            android:width="200dp"
/>
    </TableRow>

    <!--Temperature TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="21dp"
            android:width="120dp"
            android:text="  Temperature:" />

        <EditText
            android:id="@+id/txtTemperature"
            android:layout_width="141dp"
            android:width="200dp" />
    </TableRow>

    <!--LowerBloodPressure TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="21dp"
            android:width="120dp"
            android:text="  Blood Pressure (Lower):" />

        <EditText
            android:id="@+id/txtLowerBloodPressure"
            android:layout_width="141dp"
            android:width="200dp" />
    </TableRow>

    <!--HigherBloodPressure TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="  Blood Pressure (Higher):" />
        <EditText
            android:id="@+id/txtHigherBloodPressure" />
    </TableRow>

    <!--Heart Rate TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="  Heart Rate:" />
        <EditText
            android:id="@+id/txtHeartRate"
            android:layout_width="141dp"
            android:width="200dp"/>
    </TableRow>

    <!--Add Record Button-->
    <TableRow>
        <Button
            android:id="@+id/btnAddRecord"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:stretchColumns="0,1"
            android:text="Add Record" />
    </TableRow>
</TableLayout>

