<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

    />

    <ImageView
        android:layout_width="427dp"
        android:layout_height="166dp"
        android:src="@drawable/logo1" />
    <TableRow/>

    <!--Patient Details Header-->
    <TableRow>
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="75dp"
            android:height="60dp"
            android:text="  Patient Details"
            android:textSize="35dp"
            android:textStyle="bold|italic" />
    </TableRow>


    <TableRow>
        <EditText
            android:id="@+id/txtShowPatientName"
            android:layout_width="21dp"
            android:layout_marginLeft="15dp"
            android:width="120dp"
            android:height="45dp"
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/txtShowPatientDOB"
            android:layout_width="21dp"
            android:layout_marginLeft="15dp"
            android:width="120dp"
            android:height="45dp"
            android:text="D.O.B:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/txtShowPatientMobNo"
            android:layout_width="21dp"
            android:layout_marginLeft="15dp"
            android:width="120dp"
            android:height="45dp"
            android:text="Mobile Number:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/txtShowPatientAddress"
            android:layout_width="21dp"
            android:layout_marginLeft="15dp"
            android:width="120dp"
            android:height="45dp"
            android:text="Address:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/txtShowPatientPostcode"
            android:layout_width="21dp"
            android:layout_marginLeft="15dp"
            android:width="120dp"
            android:height="45dp"
            android:text="Postcode:"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </TableRow>


    <!--Patient Details Button-->
    <TableRow>

        <Button
            android:id="@+id/btnHealthReadingStart"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:stretchColumns="0,1"
            android:text="Add Health Reading"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnContactGP"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="60dp"
            android:stretchColumns="0,1"
            android:text="Contact GP"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnChangeTheme"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="60dp"
            android:stretchColumns="0,1"
            android:text="Change Theme"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnProfileLogout"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="60dp"
            android:stretchColumns="0,1"
            android:text="Logout"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>

