<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1" />
    <TableRow/>

    <TableRow>

        <TextView
            android:layout_width="21dp"
            android:width="120dp"
            android:text="  User Name:"
            android:id="@+id/txtLayoutUsername"/>

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="141dp"
            android:width="200dp" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="  Password:"
            android:id="@+id/txtLayoutPassword"/>
        <EditText
            android:id="@+id/txtPassword"
            android:inputType="textPassword"/>
    </TableRow>
    <TableRow>
        <TextView />
        <CheckBox
            android:id="@+id/remPassword"
            android:text="Remember Password" />
    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="183dp"
            android:layout_height="50dp"
            android:stretchColumns="0,1"
            android:text="Log In" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnRegister"
            android:text="Register New Account"
            android:layout_height="50dp"
            android:stretchColumns="0,1"/>
    </TableRow>
</TableLayout>

