<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:src="@drawable/logo1" />
    <TableRow/>

    <!--Forename TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="21dp"
            android:width="120dp"
            android:text="  Forename:" />

        <EditText
            android:id="@+id/txtUserForename"
            android:layout_width="141dp"
            android:width="200dp" />
    </TableRow>

    <!--Surname TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="21dp"
            android:width="120dp"
            android:text="  Surname:" />

        <EditText
            android:id="@+id/txtUserSurname"
            android:layout_width="141dp"
            android:width="200dp" />
    </TableRow>

    <!--DOB Picker and EditText-->
    <TableRow>
        <TextView
            android:layout_width="10dp"
            android:width="100dp"
            android:text="  D.O.B:" />

        <EditText
            android:id="@+id/txtDateText"
            android:layout_width="135dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <!--Button For Dtp-->
    <TableRow>
        <Button
            android:id="@+id/btnShowDialog"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:text="Select Date" />
    </TableRow>

    <!--UserName TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="21dp"
            android:width="120dp"
            android:text="  User Name:" />

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="141dp"
            android:width="200dp" />
    </TableRow>

    <!--Password TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="  Password:" />
        <EditText
            android:id="@+id/txtPassword"
            android:inputType="textPassword"/>
    </TableRow>

    <!--Phone Number TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="  Mobile Number:" />
        <EditText
            android:id="@+id/txtMobileNum"
            android:layout_width="141dp"
            android:width="200dp"/>
    </TableRow>

    <!--Address TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="  Address:" />
        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="141dp"
            android:width="200dp"/>
    </TableRow>

    <!--Blood Pressure TextView and EditText-->
    <TableRow>
        <TextView
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:text="  Postcode:" />
        <EditText
            android:id="@+id/txtPostcode"
            android:layout_width="141dp"
            android:width="200dp"/>
    </TableRow>

    <!--Register Button-->
    <TableRow>
        <Button
            android:id="@+id/btnRegisterSubmit"
            android:layout_width="164dp"
            android:layout_height="50dp"
            android:stretchColumns="0,1"
            android:text="Register" />
    </TableRow>
    </TableLayout>

