<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:src="@drawable/logo1" />
    <TableRow/>

    <!--Patient Details Header-->
    <TableRow>
        <EditText
            android:layout_width="300dp"
            android:layout_marginLeft="75dp"
            android:height="60dp"
            android:text="  Choose theme"
            android:textSize="35dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnLightTheme"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="60dp"
            android:stretchColumns="0,1"
            android:text="Light Theme"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnDarkTheme"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="60dp"
            android:stretchColumns="0,1"
            android:text="Dark Theme"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>

